{
  "manifest_version": 3,
  "name": "Vocab",
  "author": "Iris",
  "version": "1.0.0",
  "description": "Replace new tab screen with English words",
  "icons": {
    "16": "icon16.ico",
    "48": "icon48.ico",
    "128": "icon128.ico"
  },
  "background": {
    "service_worker": "background.js"
},
  "action": {
    "default_icon": "icon128.ico",
    "default_title": "Vocab",
    "default_popup": "index.html"
}, 
"options_page": "options.html",
"permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
],
"host_permissions": [
    "https://www.google.com/*"
]
}